<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Facebook</title>
        <style type="text/css">
            .frame{width:1200px;   
            margin-left:auto;
            margin-right:auto;
            color:rgb(255, 255, 255);
            text-align:center}
            .title{background-color:rgb(059,089,152);height:83px}
            .left{display:inline-block;width:598px}
            .right{display:inline-block;width:560px;font-size:4px;}
            .forget{text-decoration:none;color:rgb(156,180,216)}
            .blank{padding:2px;}
            .button {
                background-color:rgb(66,103,178);
                border:1px solid rgb(41,72,125);
                color: white;
                padding:5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 2px;
    }
            *{margin:0;padding:0};
            #T2B{
                height:1000px;
                margin-top:0px;
                background: -webkit-linear-gradient(yellow, red);
                background: -o-linear-gradient(yellow, red);
                background: -moz-linear-gradient(yellow,red);
                background: linear-gradient(yellow, red);            
                            }  
        </style>
    </head>
    <body>
        <header class="title">
            <div class="frame">
                <div class="left"><img src="facebook_new_logo1.png" height="80" align="left"/></div>
                <div class="right">
                <table align="right" class="right">
                    <tr align="left">
                        <td>電子郵件或電話</td>
                        <td>密碼</td>
                    </tr>
                    <tr>
                        <td><input class="blank"/></td>
                        <td><input class="blank"/></td>
                        <td class="button"><b>登入</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="left">
                            <a href="https://www.facebook.com/login/identify?ctx=recover&lwv=110" class="forget">
                            忘記帳號？
                            </a>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </header>

        <div id="T2B"></div>

    </body>
</html>
